<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

              <LinearLayout
                  android:layout_marginTop="20dp"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:orientation="horizontal"
               >
                       <TextView
                         android:layout_width="match_parent"
                         android:layout_height="40dp"
                         android:textSize="30dp"
                         android:text="Numbers(1-50)"
                       />
                          <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="40dp"
                           android:src="@drawable/expand_more"
                          />
              </LinearLayout>
           </LinearLayout>