<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/etEmail"
            android:hint="Enter your Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
         />
    <EditText
        android:inputType="textPassword"
        android:id="@+id/etPasword"
        android:hint="Enter your Pasword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegister"
            android:text="Register User"
            android:layout_weight="0.6"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:text="Already Regitered? Log in "
            android:layout_weight="0.6"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:layout_centerInParent="true"
        android:layout_marginTop="14dp"
        >

    </ProgressBar>
</RelativeLayout>